server.port=4000
spring.main.banner-mode=off
server.servlet.context-path=/

debug=false
trace=false

spring.application.name=jwt_spring_security
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt_spring_security?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=@Asim2424
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.schema=classpath:/data.sql
spring.datasource.data=classpath:/schema.sql
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude
#spring.devtools.restart.exclude
#spring.devtools.restart.additional-paths

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true

logging.level.root=warn
logging.level.shopme=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc=trace
logging.level.org.springframework.security=debug

logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.com.teqmonic=DEBUG

# console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) ${PID} %highlight(%-5level) %-50logger{40} : %msg%n

# file logging
logging.file.path = logs
logging.file.name = ${logging.file.path}/${spring.application.name}_log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%level]  ${spring.application.name} [%t] %-50logger{40} - %msg%n

# file rolling policies
logging.logback.rollingpolicy.max-file-size=1MB
 # max-history default is 7 days
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.file-name-pattern= ${logging.file.path}/archived/${spring.application.name}_log_%d{dd-MM-yyyy}_%i.log


# spring.thymeleaf.enabled=true
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html
# spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.pathmatch.use-trailing-slash-matching=true
spring.mvc.pathmatch.favor-path-extension=true
spring.mvc.pathmatch.favor-parameter=true
spring.mvc.pathmatch.ignore-case=true

#docker run --name mysql-shopme
#-e MYSQL_ROOT_PASSWORD=password
#-e MYSQL_DATABASE=shopme
#-e MYSQL_USER=root
#-e MYSQL_PASSWORD=password
#-p 3306:3306 -d mysql:latest